<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01f-f4-DH1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students View Controller-->
        <scene sceneID="i5e-Ea-Th9">
            <objects>
                <viewController id="01f-f4-DH1" customClass="StudentsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3I-R5-cLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-xh-vjd">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="iON-6H-2kh" detailTextLabel="vCU-S2-ab3" style="IBUITableViewCellStyleValue1" id="XZe-Z1-Or6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZe-Z1-Or6" id="ilk-wJ-IAA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iON-6H-2kh">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCU-S2-ab3">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-BI-ZQr" userLabel="Sort Stack View">
                                <rect key="frame" x="81" y="64" width="252.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-F0-AEw">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-rz-Dbf">
                                        <rect key="frame" x="81.5" y="0.0" width="171" height="32"/>
                                        <segments>
                                            <segment title="First Name"/>
                                            <segment title="Last Name"/>
                                        </segments>
                                        <connections>
                                            <action selector="sort:" destination="01f-f4-DH1" eventType="valueChanged" id="2oP-3f-6QM"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-4c-Lpf" userLabel="Filter Stack View">
                                <rect key="frame" x="60" y="105" width="294" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-aR-eGl">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-gD-479">
                                        <rect key="frame" x="87" y="0.0" width="207" height="32"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="iOS"/>
                                            <segment title="Web"/>
                                            <segment title="UX"/>
                                        </segments>
                                        <connections>
                                            <action selector="filter:" destination="01f-f4-DH1" eventType="valueChanged" id="Awn-V9-pOp"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzL-4c-Lpf" firstAttribute="centerX" secondItem="tzG-BI-ZQr" secondAttribute="centerX" id="Kqd-Aa-gvw"/>
                            <constraint firstItem="tzG-BI-ZQr" firstAttribute="top" secondItem="3vV-76-85C" secondAttribute="top" constant="20" id="UrR-ME-y7F"/>
                            <constraint firstItem="3vV-76-85C" firstAttribute="trailing" secondItem="k1q-xh-vjd" secondAttribute="trailing" id="dq2-uJ-FK8"/>
                            <constraint firstItem="k1q-xh-vjd" firstAttribute="top" secondItem="dzL-4c-Lpf" secondAttribute="bottom" id="epL-ns-tGV"/>
                            <constraint firstItem="3vV-76-85C" firstAttribute="bottom" secondItem="k1q-xh-vjd" secondAttribute="bottom" id="i3q-Jg-F4g"/>
                            <constraint firstItem="k1q-xh-vjd" firstAttribute="leading" secondItem="3vV-76-85C" secondAttribute="leading" id="kP2-Dg-tzY"/>
                            <constraint firstItem="dzL-4c-Lpf" firstAttribute="top" secondItem="tzG-BI-ZQr" secondAttribute="bottom" constant="10" id="lLR-OK-GsX"/>
                            <constraint firstItem="tzG-BI-ZQr" firstAttribute="centerX" secondItem="R3I-R5-cLR" secondAttribute="centerX" id="u4s-6o-alT"/>
                            <constraint firstItem="dzL-4c-Lpf" firstAttribute="firstBaseline" secondItem="tzG-BI-ZQr" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="zQ7-Jp-jct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vV-76-85C"/>
                    </view>
                    <connections>
                        <outlet property="filterSelector" destination="8K6-gD-479" id="HJW-si-eGD"/>
                        <outlet property="sortSelector" destination="BAr-rz-Dbf" id="ik6-MJ-fLF"/>
                        <outlet property="tableView" destination="k1q-xh-vjd" id="PpL-QA-ecN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u58-GF-ylo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="164"/>
        </scene>
    </scenes>
</document>
